<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>JavaScript 表单验证考试题</title>
<link rel="stylesheet" href="css/main.css"> </head>

<body>
<div id="login">
<h1><a href="" title="盛邦升华">盛邦升华</a></h1>
<h2>注册账号</h2>
<form action="action.html" method="post" name="xf" id="form" onsubmit="return xsubmit()">
<!--用户名-->
<div>
<label for="account">用户名：</label>
<input type="text" id="account" placeholder="您的账户名和登录名">
<p id="accountInfo"></p>
</div>
<!--密码-->
<div>
<label for="password">设置密码：</label>
<input type="password" id="password" placeholder="请设置一个密码">
<p id="passwordInfo"></p>
</div>
<!--确认密码-->
<div>
<label for="password2">确认密码：</label>
<input type="password" id="password2" placeholder="请再次输入密码">
<p id="password2Info"></p>
</div>
<!--联系电话-->
<div>
<label for="tel">手机号：</label>
<input type="text" id="tel" maxlength="11" placeholder="请输入手机号">
<p id="telInfo"></p>
</div>
<!--验证码-->
<div id="xcode">
<label for="code">验证码：</label>
<input type="text" id="code" maxlength="4" placeholder="请输入验证码">
<button id="getCode" class="getCode">获取验证码</button>
<p id="codeInfo"></p>
</div>
<!--协议-->
<div class="check">
<input type="checkbox" id="check" checked="checked"> <i>阅读并接受</i> <a href="">《盛邦升华用户协议》</a>
<p id="checkInfo"></p>
</div>
<!--提交-->
<div id="button">
<input class="btn btn-primary" type="submit" name="login" value="注册" />
</form>
</div>
<script src="js/main.js"></script>
</body>

</html>